# repoprueba2

./: .gitignore  PiedraAzul.slnx  README.md
PiedraAzul/PiedraAzul/: PiedraAzul.csproj  Program.cs  appsettings.Development.json
PiedraAzul/PiedraAzul.Application/: DependencyInjection.cs  PiedraAzul.Application.csproj
PiedraAzul/PiedraAzul.Application/Common/Interfaces/: IEmailService.cs  IGuestOtpService.cs  IIdentityService.cs  IMFAService.cs  IMFATokenService.cs  IPasskeyService.cs  ISlotCache.cs  IWhatsAppService.cs
PiedraAzul/PiedraAzul.Application/Common/Models/Appointments/: AppointmentDto.cs  DoctorSlotDto.cs
PiedraAzul/PiedraAzul.Application/Common/Models/Auth/: LoginResult.cs  MFARequiredResult.cs  RegisterResult.cs  RegisterUserDto.cs
PiedraAzul/PiedraAzul.Application/Common/Models/Doctor/: DoctorDto.cs  DoctorSlotAvailabilityDto.cs
PiedraAzul/PiedraAzul.Application/Common/Models/User/: UserDto.cs
PiedraAzul/PiedraAzul.Client/: PiedraAzul.Client.csproj  Program.cs  Routes.razor  _Imports.razor
PiedraAzul/PiedraAzul.Client/Extensions/: ServiceCollectionExtensions.cs
PiedraAzul/PiedraAzul.Client/Models/: Result.cs
PiedraAzul/PiedraAzul.Client/Models/Booking/: AppointmentSchedulerModel.cs  BookingModel.cs
PiedraAzul/PiedraAzul.Client/Models/GraphQL/: AppointmentModels.cs  AuthModels.cs  DoctorModels.cs  PatientModels.cs  SlotModels.cs
PiedraAzul/PiedraAzul.Client/Models/Schedule/: AvailabilityDayModel.cs  DayScheduleModel.cs  ScheduleConfigEditModel.cs  ScheduleConfigModel.cs  TimeSlotModel.cs
PiedraAzul/PiedraAzul.Client/Models/UserProfiles/: DoctorModel.cs  LoginModel.cs  MFAVerificationModel.cs  PatientModel.cs  RegisterModel.cs
PiedraAzul/PiedraAzul.Client/Services/AdminServices/: ScheduleConfigAdminService.cs
PiedraAzul/PiedraAzul.Client/Services/AuthServices/: AuthenticationService.cs  PasskeyService.cs  PersistentAuthenticationStateProvider.cs
PiedraAzul/PiedraAzul.Client/Services/AutoCompleteService/: AutoComplete.cs
PiedraAzul/PiedraAzul.Client/Services/GraphQLServices/: GraphQLAppointmentService.cs  GraphQLAvailabilityService.cs  GraphQLDoctorService.cs  GraphQLHttpClient.cs  GraphQLPatientService.cs
PiedraAzul/PiedraAzul.Client/Services/RealTimeServices/: AppointmentHubService.cs
PiedraAzul/PiedraAzul.Client/Services/Schedule/: ScheduleConfigService.cs
PiedraAzul/PiedraAzul.Client/Services/Utils/: CreateContracts.cs
PiedraAzul/PiedraAzul.Client/Services/Wrappers/: GraphQLExecutor.cs
PiedraAzul/PiedraAzul.Client/States/: UserState.cs
PiedraAzul/PiedraAzul.Infrastructure/: DependencyInjection.cs  PiedraAzul.Infrastructure.csproj
PiedraAzul/PiedraAzul.Infrastructure/Auth/: PasskeyCredential.cs  RefreshToken.cs
PiedraAzul/PiedraAzul.Infrastructure/Caching/: SlotCache.cs
PiedraAzul/PiedraAzul.Infrastructure/Email/: EmailTemplates.cs
PiedraAzul/PiedraAzul.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserClaimsFactory.cs
PiedraAzul/PiedraAzul.Infrastructure/Persistence/: AppDbContext.cs
PiedraAzul/PiedraAzul.Infrastructure/Persistence/Configurations/: AppointmentConfig.cs  DoctorAvailabilitySlotConfig.cs  DoctorConfig.cs  GuestPatientConfig.cs  PasskeyCredentialConfig.cs  PatientConfig.cs  RefreshTokenConfig.cs  RegisteredPatientConfig.cs  SystemConfigConfig.cs
PiedraAzul/PiedraAzul.Infrastructure/Persistence/Migrations/: 20260408002631_InitialCreate.Designer.cs  20260408002631_InitialCreate.cs  20260418192131_AddPasskeyCredentials.Designer.cs  20260418192131_AddPasskeyCredentials.cs  20260427223545_AddUserMFAConfiguration.Designer.cs  20260427223545_AddUserMFAConfiguration.cs  20260427224213_AddTOTPAndBackupCodeFields.Designer.cs  20260427224213_AddTOTPAndBackupCodeFields.cs  20260427230351_AddEmailChangeFields.Designer.cs  20260427230351_AddEmailChangeFields.cs  20260428120000_AddDoctorScheduleConfig.cs  20260429200630_doctorSchedule.Designer.cs  20260429200630_doctorSchedule.cs  20260429203148_removeDoctorSchedule.Designer.cs  20260429203148_removeDoctorSchedule.cs  AppDbContextModelSnapshot.cs
PiedraAzul/PiedraAzul.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  DoctorAvailabilitySlotRepository.cs  DoctorRepository.cs  IUnitOfWork.cs  PatientGuestRepository.cs  PatientRepository.cs  SystemConfigRepository.cs
PiedraAzul/PiedraAzul.Infrastructure/Services/: EmailService.cs  GuestOtpService.cs  IdentityService.cs  MFAService.cs  MFATokenService.cs  PasskeyService.cs  WhatsAppService.cs
PiedraAzul/PiedraAzul/Components/: App.razor  _Imports.razor
PiedraAzul/PiedraAzul/Extensions/: AuthExtensions.cs  CookieForwardingHandler.cs  GraphQLExtensions.cs  HubExtensions.cs  PersistingRevalidatingAuthenticationStateProvider.cs  SeedExtensions.cs
PiedraAzul/PiedraAzul/GraphQL/: Mutation.cs  Query.cs
PiedraAzul/PiedraAzul/GraphQL/Inputs/: CreateAppointmentInput.cs  EmailChangeInputs.cs  LoginInput.cs  MFAInputs.cs  PasskeyInputs.cs  PasswordResetInputs.cs  RegisterInput.cs  ScheduleConfigInput.cs  UpdateProfileInput.cs
PiedraAzul/PiedraAzul/GraphQL/Types/: AppointmentType.cs  DoctorType.cs  LoginResultType.cs  MFARequiredType.cs  MFAStatusType.cs  PasskeyType.cs  PatientSearchResultType.cs  ScheduleConfigType.cs  SlotType.cs  UserType.cs
PiedraAzul/PiedraAzul/Middleware/: AuthRateLimitMiddleware.cs  GraphQLCSRFMiddleware.cs
PiedraAzul/PiedraAzul/Properties/: launchSettings.json
PiedraAzul/PiedraAzul/RealTime/Hubs/: AppointmentHub.cs
PiedraAzul/PiedraAzul/Seeders/: DbSeeder.cs
PiedraAzul/PiedraAzul/wwwroot/: app.css  output.css
PiedraAzul/PiedraAzul/wwwroot/js/: audio.js  passkey.js
(+124 files in other folders)
