<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.14" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Riok.Mapperly" Version="4.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="14.*" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>

<PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PiedraAzul.Application\PiedraAzul.Application.csproj" />
		<ProjectReference Include="..\PiedraAzul.Client\PiedraAzul.Client.csproj" />
		<ProjectReference Include="..\PiedraAzul.Contracts\PiedraAzul.Contracts.csproj" />
		<ProjectReference Include="..\PiedraAzul.Domain\PiedraAzul.Domain.csproj" />
		<ProjectReference Include="..\PiedraAzul.Infrastructure\PiedraAzul.Infrastructure.csproj" />
	</ItemGroup>

</Project>